# calculator_maven_demo

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
jmeter/: calculator_load_test.jmx
src/main/java/com/example/calculator/: CalculatorService.java  CalculatorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/calculator/: CalculatorServiceTest.java
